{
  "name": "bookmarks-nav",
  "version": "2.0.0",
  "description": "全栈书签导航 — Next.js + Neon + Vercel",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@neondatabase/serverless": "^0.9.0",
    "dotenv": "^17.4.2",
    "next": "^14.2.0",
    "openai": "^6.45.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
